<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
          h1{
            padding-left:80px;
          }
        .car{
            width: 400px;
        }
        .container1{
            display: grid;
            margin: 0px 50px 0px 50px;
            padding: 10px 0px 10px 30px;
            grid-template-columns: 33% 33% 33%; 
            padding-bottom: 20px;
        }
        .block12{
            padding-bottom: 40px;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 10px;
            align-items: center;
            padding-left: 1000px;
            padding-bottom: 10px;
            }
        a{
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        header{
            display: flex;
            margin-top: -10px;
        }



        .cars{
            display:grid;
            grid-template-columns: 40% 20% 20% 20%;
        }
        .block-1{
            width: 500px;

        }
        #block-01{
            grid-row:span 2;
            padding-left: 80px;
           
        }
        .car-1{
            width:270px;
            
        }
        .car-2{
            width:270px;
            padding-top: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sample </h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
    </header>
    <div class="container">
      <div> 
        <div class="block1"></div>
      </div>
      <div>
        <div class="cars">
            <div id="block-01"><img src="images/car1.jpg" alt="" class="block-1"></div>
            <div id="block-2"><img src="images/car5.jpg" alt="car1" class="car-1"></div>
            <div id="block-3"><img src="images/car2.jpg" alt="car1" class="car-1"></div>
            <div id="block-4"><img src="images/car3.jpg" alt="car1" class="car-1"></div>
            <div id="block-5"><img src="images/car4.jpg" alt="car1" class="car-2"></div>
            <div id="block-6"><img src="images/car5.jpg" alt="car1" class="car-2"></div>
            <div id="block-7"><img src="images/car4.jpg" alt="car1" class="car-2"></div>
          </div>
      <h1>Our Best Work</h1>
      </div> 
     <div class="container1">
        <div class="block12"><img src="images/car5.jpg" alt="car1" class="car"></div>
        <div class="block12"><img src="images/car2.jpg" alt="car1" class="car"></div>
        <div class="block12"><img src="images/car3.jpg" alt="car1" class="car"></div>
        <div class="block22"><img src="images/car4.jpg" alt="car1" class="car"></div>
        <div class="block22"><img src="images/car5.jpg" alt="car1" class="car"></div>
        <div class="block22"><img src="images/car4.jpg" alt="car1" class="car"></div>
     </div>
     </div>
</body>
</html>
